spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/v4tapp?serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.locale=CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
banner.charset=UTF-8
spring.messages.encoding=UTF-8

logging.level.studio.tukan.v4t.app.server.core.mapper=debug